<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mohamd Imad's Portfolio </title>
</head>

<body>
  <img src="/home/mohamd/Documents/web_dev/personal_website_HTML/mimad.circular.png" alt="profile pic">
  <h1> Mohamd Imad </h1>

  <p>
    <em>Software and Mechanical Engineering Enthusiast</em>
  </p>
  <hr>
  <h2> About Me </h2>
  <p>
    I am a passionate and self-motivated educator, researcher, and designer.
    I have a well rounded software and mechanical engineering experience.
    My software engineering experience include working within GNU/Linux to
    create multiple projects that utilize Python, SQL, HTML, CSS, JS, and Git.
    My favourite personal projects are available on my Github.
    Moreover, I am currently working as a tool design engineer and
    I have been employing the illogic functionality (a VB.NET tool) of Autodesk Inventor to create
    and modify templates for standard/custom products. Additionally, I have working experience with
    using Postgresql via GNU/Linux command line and pgAdmin 4.

  </p>
  <hr>
  <h2>Academic Publications</h2>

  <ul>
    <li>
      <p>
        M. Imad, C. Hopkins, A. Hosseini, NZ. Yussefian, and H. A. Kishawy, "(IMS2019) Intelligent Machining: A Review of Trends, Achievements and Current Progress," International Journal of Computer Integrated Manufacturing, 2021
      </p>
    </li>
    <li>
      <p>
        M. Imad, "Effect of cutting tool microgeometry when milling hardened steels, a finite element simulation and surface integrity analysis," 2021
      </p>
    </li>
    <li>
      <p>
        A. Salem, C. Hopkins, M. Imad, H. Hegab, B. Darras, and H. A. Kishawy, "Environmental Analysis of Sustainable and Traditional Cooling and Lubrication Strategies during Machining Processes," Sustainability, vol. 12, no. 20, p. 8462, 2020
      </p>
    </li>
    <li>
      <p>
        M. Imad, A. Hosseini, H. A. Kishawy, and NZ. Yussefian, " 3D Finite Element Simulation of Cutting Forces in Milling Hardened Steels", Conference: Canadian Society for Mechanical Engineering (CSME) International Congress 2020, Prince Edward
        Island, Canada, 21-24 June, 2020
      </p>
    </li>
    <li>
      <p>
        M. Imad, A. Hosseini, and H. A. Kishawy, "Optimization Methodologies in Intelligent Machining Systems-A Review," IFAC-PapersOnLine, vol. 52, no. 10, pp. 282-287, 2019.
      </p>
    </li>
    <li>
      <p>
        C. Hopkins, M. Imad, and A. Hosseini, "Optimizing Cutting Tool Rake and Clearance Angles based on a Simplified Cantilever Beam Model", The Joint Canadian Society for Mechanical Engineering and CFD Society of Canada International Congress,
        London,
        Canada, 2-5 June, 2019
      </p>
    </li>
  </ul>
  <hr />
  <h2> My Hobbies</h2>
  <ol>
    <li>

      <p>
        Working out
      </p>

    </li>


    <li>
      <p>
        Hanging out with family/friends
      </p>
    </li>


    <li>
      <p>
        Discussing/learning more in regards of local/global politics
    </li>

    </p>

    <li>
      <p>
        Coding
      </p>
    </li>

  </ol>



  <hr />

  <h2>You Can Connect With Me At</h2>
  <ul>







  </ul>
</body>

</html>
